{
    "name": "zing/dingtalk-robot",
    "description": "Send message via dingtalk robot",
    "keywords": ["dingtalk", "rebot"],
    "license": "MIT",
    "homepage": "https://github.com/zingimmick/dingtalk-robot",
    "support": {
        "issues": "https://github.com/zingimmick/dingtalk-robot/issues",
        "source": "https://github.com/zingimmick/dingtalk-robot"
    },
    "authors": [
        {
            "name": "zingimmick",
            "email": "zingimmick@outlook.com",
            "homepage": "https://github.com/zingimmick"
        }
    ],
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3 || ^7.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^8.0,<8.5.12 || ^9.3.3",
        "zing/coding-standard": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Zing\\DingtalkRobot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zing\\DingtalkRobot\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint:rector": "@fix:rector --dry-run",
        "lint:ecs": "ecs check --ansi",
        "lint:phpstan": "phpstan analyse --ansi",
        "fix:rector": "rector process --ansi",
        "fix:ecs": "@lint:ecs --fix",
        "test:phpunit": "phpunit --colors=always",
        "lint": [
            "@lint:rector",
            "@lint:ecs",
            "@lint:phpstan"
        ],
        "fix": [
            "@fix:rector",
            "@fix:ecs"
        ],
        "test": [
            "@test:phpunit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
